# TsonSpy

./: build.gradle  settings.gradle
src/main/java/plus/tsonspy/: TsonPlugin.java  TsonSpy.java
src/main/java/plus/tsonspy/listener/: TsonEventExecutor.java  TsonListener.java
src/main/resources/: config.tson  example.groovy  plugin.yml
