plugins {
    id 'java'
}

group = 'plus.tsonspy'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    //implementation 'org.codehaus.groovy:groovy:3.0.22'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'org.codehaus.groovy:groovy-jsr223:3.0.22'
    //implementation 'org.codehaus.groovy:groovy-all:3.0.22'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}



jar{
    exclude("META-INF/INDEX.LIST")
    exclude("META-INF/groovy-release-info.properties")
    from {
        configurations.runtimeClasspath.collect {
            if(it.name.contains("groovy")) {
//                if(it.name.contains("jsr")){
//
//                }
                zipTree(it)
            }
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

sourceSets {
    main {
        java {
            srcDir 'C:/Users/Te4hnoPlus/IdeaProjects/TsonConfigurations/core/src/main/java'
            srcDir 'C:/Users/Te4hnoPlus/IdeaProjects/TsonConfigurations/extensions/src/main/java'
        }
    }
}
